{
  "name": "@mushroom-compadres/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node ../../node_modules/typescript/lib/tsc.js -p tsconfig.build.json",
    "dev": "node ../../node_modules/tsx/dist/cli.mjs src/index.ts",
    "lint": "node ../../node_modules/eslint/bin/eslint.js .",
    "test": "node ../../node_modules/vitest/vitest.mjs run",
    "typecheck": "node ../../node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@mushroom-compadres/shopify": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
